# commerce-hub

./: .editorconfig  .gitignore  CommerceHub.slnx  Directory.Packages.props  Master Rad - Miloš Veljanovski 1559.docx  Master rad - Miloš Veljanovski 1559.pptx  README.md  plan.md  report-template.md
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: ITokenProvider.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Catalog/Categories/: CategoryResponse.cs
src/Application/Catalog/Products/: ProductResponses.cs
src/Application/Catalog/Suppliers/: SupplierResponse.cs
src/Application/Customers/: CustomerResponse.cs
src/Application/Customers/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Application/Customers/Login/: LoginCustomerCommand.cs  LoginCustomerCommandHandler.cs
src/Application/Customers/Register/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
src/Application/Orders/: OrderDetailResponse.cs  OrderResponse.cs  OrderResponses.cs
src/Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Application/Orders/Dashboard/: DashboardResponse.cs  GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/Application/Orders/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Application/Orders/GetHistory/: GetOrderHistoryQuery.cs
src/Application/Orders/GetList/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Application/Orders/GetStatus/: GetOrderStatusQuery.cs
src/Application/Orders/Place/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/Application/Orders/UpdateStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/Application/Products/: PagedResponse.cs  ProductDetailResponse.cs  ProductResponse.cs
src/Application/Products/GetAll/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Application/Products/GetById/: GetProductByIdQueryHandler.cs
src/Application/Products/GetDetail/: GetProductDetailQuery.cs
src/Application/Products/GetHistory/: GetProductHistoryQuery.cs
src/Application/Products/GetList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
src/Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
src/Application/Todos/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
src/Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Aspire.AppHost/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: TokenProvider.cs
src/Infrastructure/Catalog/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
src/Infrastructure/Customers/: AddressConfiguration.cs  CustomerConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedDataGenerator.cs
src/Infrastructure/Database/Migrations/: 20260513233604_InitialCommerceMigration.Designer.cs  20260513233604_InitialCommerceMigration.cs  20260514121945_InitialCreate.Designer.cs  20260514121945_InitialCreate.cs  20260515100203_AddTemporalColumns.Designer.cs  20260515100203_AddTemporalColumns.cs  AddTemporalHistoryTables.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderLineConfiguration.cs
src/Infrastructure/Products/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Seeding/: DataSeeder.cs
src/Infrastructure/Supplies/: StockItemConfiguration.cs  SupplierConfiguration.cs  SupplyOrderConfiguration.cs  SupplyOrderLineConfiguration.cs
src/Web.GraphQLApi/: DependencyInjection.cs  MigrationExtensions.cs  Program.cs  Web.GraphQLApi.csproj  appsettings.Development.json
src/Web.GraphQLApi/DataLoaders/: CategoryByIdDataLoader.cs  ProductByIdDataLoader.cs  StockItemsByProductIdDataLoader.cs  SupplierByIdDataLoader.cs
src/Web.GraphQLApi/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs
src/Web.GraphQLApi/Infrastructure/: GlobalExceptionHandler.cs
src/Web.GraphQLApi/Middleware/: RequestContextLoggingMiddleware.cs
src/Web.GraphQLApi/Mutations/: CategoryMutations.cs  CustomerMutations.cs  OrderMutations.cs  ProductMutations.cs  SupplierMutations.cs
src/Web.GraphQLApi/Properties/: launchSettings.json
src/Web.GraphQLApi/Queries/: CategoryQueries.cs  CustomerQueries.cs  DashboardQueries.cs  OrderQueries.cs  ProductQueries.cs  SupplierQueries.cs
src/Web.GraphQLApi/Types/: CategoryType.cs  CustomerType.cs  Mutation.cs  OrderLineType.cs  OrderType.cs  ProductType.cs  Query.cs  StockItemType.cs  Subscription.cs  SupplierType.cs
src/Web.RestApi/: DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  Web.RestApi.csproj  appsettings.Development.json
src/Web.RestApi/Endpoints/: IEndpoint.cs  Tags.cs
src/Web.RestApi/Endpoints/Categories/: Create.cs  GetById.cs  GetList.cs
src/Web.RestApi/Endpoints/Todos/: Get.cs  (+4 more)
src/Web.RestApi/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web.RestApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Web.RestApi/Middleware/: RequestContextLoggingMiddleware.cs
src/Web.RestApi/Properties/: launchSettings.json
src/Web.Shared/: ObservabilityExtensions.cs  Web.Shared.csproj
src/Web.Shared/Diagnostics/: CommerceHubDiagnostics.cs
src/Web.Shared/Interceptors/: BackendCallCountingInterceptor.cs
src/Web.Shared/Middleware/: PayloadSizeMiddleware.cs
tests/Benchmarks/: Benchmarks.csproj  Config.cs  Program.cs
tests/Benchmarks/Scenarios/: DeepGraphScenario.cs  NPlus1ListScenario.cs  OverFetchScenario.cs  ProductListScenario.cs  SimpleGetScenario.cs  WriteReadBackScenario.cs
(+168 files in other folders)
